<?php 

return [
    'title' => 'Πρόγραμμα εγκατάστασης Laravel',
    'next' => 'Επόμενο βήμα',
    'back' => 'Προηγούμενος',
    'finish' => 'Εγκαθιστώ',
    'forms' => [
        'errorTitle' => 'Παρουσιάστηκαν τα ακόλουθα σφάλματα:',
    ],
    'welcome' => [
        'templateTitle' => 'καλως ΗΡΘΑΤΕ',
        'title' => 'Πρόγραμμα εγκατάστασης Laravel',
        'message' => 'Εύκολος οδηγός εγκατάστασης και εγκατάστασης.',
        'next' => 'Ελέγξτε τις απαιτήσεις',
    ],
    'requirements' => [
        'templateTitle' => 'Βήμα 1 | Απαιτήσεις διακομιστή',
        'title' => 'Απαιτήσεις διακομιστή',
        'next' => 'Ελέγξτε τα δικαιώματα',
    ],
    'permissions' => [
        'templateTitle' => 'Βήμα 2 | Άδειες',
        'title' => 'Άδειες',
        'next' => 'Διαμόρφωση περιβάλλοντος',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Βήμα 3 | Ρυθμίσεις περιβάλλοντος',
            'title' => 'Ρυθμίσεις περιβάλλοντος',
            'desc' => 'Επιλέξτε πώς θέλετε να διαμορφώσετε το αρχείο <code> .env </code> των εφαρμογών.',
            'wizard-button' => 'Ρύθμιση οδηγού φόρμας',
            'classic-button' => 'Κλασικό πρόγραμμα επεξεργασίας κειμένου',
        ],
        'wizard' => [
            'templateTitle' => 'Βήμα 3 | Ρυθμίσεις περιβάλλοντος | Οδηγός οδηγού',
            'title' => 'Οδηγός <code> .env </code> Οδηγός',
            'tabs' => [
                'environment' => 'περιβάλλον',
                'database' => 'Βάση δεδομένων',
                'application' => 'Εφαρμογή',
            ],
            'form' => [
                'name_required' => 'Απαιτείται όνομα περιβάλλοντος.',
                'app_name_label' => 'Όνομα εφαρμογής',
                'app_name_placeholder' => 'Όνομα εφαρμογής',
                'app_environment_label' => 'Περιβάλλον εφαρμογών',
                'app_environment_label_local' => 'Τοπικός',
                'app_environment_label_developement' => 'Ανάπτυξη',
                'app_environment_label_qa' => 'Κά',
                'app_environment_label_production' => 'Παραγωγή',
                'app_environment_label_other' => 'Αλλα',
                'app_environment_placeholder_other' => 'Εισαγάγετε το περιβάλλον σας ...',
                'app_debug_label' => 'Σφάλμα εφαρμογής',
                'app_debug_label_true' => 'Αληθής',
                'app_debug_label_false' => 'Ψευδής',
                'app_log_level_label' => 'Επίπεδο καταγραφής εφαρμογής',
                'app_log_level_label_debug' => 'εντοπισμός σφαλμάτων',
                'app_log_level_label_info' => 'πληροφορίες',
                'app_log_level_label_notice' => 'ειδοποίηση',
                'app_log_level_label_warning' => 'προειδοποίηση',
                'app_log_level_label_error' => 'λάθος',
                'app_log_level_label_critical' => 'κρίσιμος',
                'app_log_level_label_alert' => 'συναγερμός',
                'app_log_level_label_emergency' => 'επείγον',
                'app_url_label' => 'Διεύθυνση URL εφαρμογής',
                'app_url_placeholder' => 'Διεύθυνση URL εφαρμογής',
                'db_connection_failed' => 'Δεν ήταν δυνατή η σύνδεση στη βάση δεδομένων.',
                'db_connection_label' => 'Σύνδεση βάσης δεδομένων',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Κεντρικός υπολογιστής βάσης δεδομένων',
                'db_host_placeholder' => 'Κεντρικός υπολογιστής βάσης δεδομένων',
                'db_port_label' => 'Θύρα βάσης δεδομένων',
                'db_port_placeholder' => 'Θύρα βάσης δεδομένων',
                'db_name_label' => 'Ονομα βάσης δεδομένων',
                'db_name_placeholder' => 'Ονομα βάσης δεδομένων',
                'db_username_label' => 'Όνομα χρήστη βάσης δεδομένων',
                'db_username_placeholder' => 'Όνομα χρήστη βάσης δεδομένων',
                'db_password_label' => 'Κωδικός πρόσβασης βάσης δεδομένων',
                'db_password_placeholder' => 'Κωδικός πρόσβασης βάσης δεδομένων',
                'app_tabs' => [
                    'more_info' => 'Περισσότερες πληροφορίες',
                    'broadcasting_title' => '',
                    'broadcasting_label' => 'Πρόγραμμα οδήγησης εκπομπής',
                    'broadcasting_placeholder' => 'Πρόγραμμα οδήγησης εκπομπής',
                    'cache_label' => 'Πρόγραμμα οδήγησης προσωρινής μνήμης',
                    'cache_placeholder' => 'Πρόγραμμα οδήγησης προσωρινής μνήμης',
                    'session_label' => 'Πρόγραμμα οδήγησης συνεδρίας',
                    'session_placeholder' => 'Πρόγραμμα οδήγησης συνεδρίας',
                    'queue_label' => 'Πρόγραμμα οδήγησης ουράς',
                    'queue_placeholder' => 'Πρόγραμμα οδήγησης ουράς',
                    'redis_label' => 'Οδηγός Redis',
                    'redis_host' => 'Redis Host',
                    'redis_password' => 'Redis κωδικός πρόσβασης',
                    'redis_port' => 'Λιμάνι Redis',
                    'mail_label' => 'Ταχυδρομείο',
                    'mail_driver_label' => 'Πρόγραμμα οδήγησης αλληλογραφίας',
                    'mail_driver_placeholder' => 'Πρόγραμμα οδήγησης αλληλογραφίας',
                    'mail_host_label' => 'Κεντρικός υπολογιστής αλληλογραφίας',
                    'mail_host_placeholder' => 'Κεντρικός υπολογιστής αλληλογραφίας',
                    'mail_port_label' => 'Θύρα αλληλογραφίας',
                    'mail_port_placeholder' => 'Θύρα αλληλογραφίας',
                    'mail_username_label' => 'Όνομα χρήστη αλληλογραφίας',
                    'mail_username_placeholder' => 'Όνομα χρήστη αλληλογραφίας',
                    'mail_password_label' => 'Κωδικός αλληλογραφίας',
                    'mail_password_placeholder' => 'Κωδικός αλληλογραφίας',
                    'mail_encryption_label' => 'Κρυπτογράφηση αλληλογραφίας',
                    'mail_encryption_placeholder' => 'Κρυπτογράφηση αλληλογραφίας',
                    'pusher_label' => 'Ωθών',
                    'pusher_app_id_label' => 'Αναγνωριστικό εφαρμογής Pusher',
                    'pusher_app_id_palceholder' => 'Αναγνωριστικό εφαρμογής Pusher',
                    'pusher_app_key_label' => 'Κλειδί εφαρμογής Pusher',
                    'pusher_app_key_palceholder' => 'Κλειδί εφαρμογής Pusher',
                    'pusher_app_secret_label' => 'Pusher App Secret',
                    'pusher_app_secret_palceholder' => 'Pusher App Secret',
                ],
                'buttons' => [
                    'setup_database' => 'Ρύθμιση βάσης δεδομένων',
                    'setup_application' => 'Εγκατάσταση εφαρμογής',
                    'install' => 'Εγκαθιστώ',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Βήμα 3 | Ρυθμίσεις περιβάλλοντος | Κλασικό πρόγραμμα επεξεργασίας',
            'title' => 'Κλασικός επεξεργαστής περιβάλλοντος',
            'save' => 'Αποθήκευση .env',
            'back' => 'Χρησιμοποιήστε τον Οδηγό φόρμας',
            'install' => 'Αποθήκευση και εγκατάσταση',
        ],
        'success' => 'Οι ρυθμίσεις αρχείου .env έχουν αποθηκευτεί.',
        'errors' => 'Δεν είναι δυνατή η αποθήκευση του αρχείου .env. Δημιουργήστε το με μη αυτόματο τρόπο.',
    ],
    'install' => 'Εγκαθιστώ',
    'installed' => [
        'success_log_message' => 'Ο Εγκαταστάτης Laravel εγκαταστάθηκε με επιτυχία στις',
    ],
    'final' => [
        'title' => 'Η εγκατάσταση ολοκληρώθηκε',
        'templateTitle' => 'Η εγκατάσταση ολοκληρώθηκε',
        'finished' => 'Η εφαρμογή εγκαταστάθηκε με επιτυχία.',
        'migration' => '',
        'exit' => 'Κάντε κλικ εδώ για έξοδο',
        'console' => 'Έξοδος κονσόλας εφαρμογής:',
        'log' => 'Καταχώριση αρχείου καταγραφής εγκατάστασης:',
        'env' => 'Τελικό αρχείο .env:',
    ],
    'updater' => [
        'title' => 'Laravel Updater',
        'welcome' => [
            'title' => 'Καλώς ήλθατε στο The Updater',
            'message' => 'Καλώς ορίσατε στον οδηγό ενημέρωσης.',
        ],
        'overview' => [
            'title' => 'ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ',
            'install_updates' => 'Εγκατάσταση ενημερώσεων',
            'message' => 'Υπάρχει 1 ενημέρωση.|Υπάρχουν ενημερώσεις :number',
        ],
        'final' => [
            'title' => 'Πεπερασμένος',
            'finished' => 'Η βάση δεδομένων της εφαρμογής ενημερώθηκε με επιτυχία.',
            'exit' => 'Κάντε κλικ εδώ για έξοδο',
        ],
        'log' => [
            'success_message' => 'Το Laravel Installer ενημερώθηκε με επιτυχία στις',
        ],
    ],
];