<?php 

return [
    'between' => [
        'numeric' => ':attribute harus antara :min dan :max.',
        'file' => ':attribute harus antara :min dan :max kilobyte.',
        'string' => ':attribute harus antara :min dan :max karakter.',
        'array' => 'The :attribute harus memiliki antara :min dan :max item.',
    ],
    'exists' => 'Atribut yang dipilih tidak valid.',
    'gt' => [
        'numeric' => ':attribute harus lebih besar dari :value.',
        'file' => ':attribute harus lebih besar dari :value kilobyte.',
        'string' => 'The :attribute harus lebih besar dari :value karakter.',
        'array' => ':attribute harus memiliki lebih dari :value item.',
    ],
    'gte' => [
        'numeric' => ':attribute harus lebih besar atau sama dengan :value.',
        'file' => ':attribute harus lebih besar dari atau sama dengan :value kilobyte.',
        'string' => 'The :attribute harus lebih besar dari atau sama dengan :value karakter.',
        'array' => ':attribute harus memiliki item :value atau lebih.',
    ],
    'in' => 'Atribut yang dipilih tidak valid.',
    'lt' => [
        'numeric' => ':attribute harus lebih kecil dari :value.',
        'file' => ':attribute harus kurang dari :value kilobyte.',
        'string' => 'The :attribute harus kurang dari :value karakter.',
        'array' => ':attribute harus memiliki item kurang dari :value',
    ],
    'lte' => [
        'numeric' => ':attribute harus kurang dari atau sama dengan :value.',
        'file' => ':attribute harus kurang dari atau sama dengan :value kilobyte.',
        'string' => 'The :attribute harus kurang dari atau sama dengan :value karakter.',
        'array' => ':attribute tidak boleh memiliki lebih dari :value item.',
    ],
    'max' => [
        'numeric' => ':attribute tidak boleh lebih besar dari :max.',
        'file' => ':attribute tidak boleh lebih besar dari :max kilobyte.',
        'string' => 'The :attribute tidak boleh lebih besar dari :max karakter.',
        'array' => ':attribute tidak boleh memiliki lebih dari :max item.',
    ],
    'min' => [
        'numeric' => 'The :attribute setidaknya harus :min.',
        'file' => ':attribute minimal harus :min kilobyte.',
        'string' => 'The :attribute harus setidaknya :min karakter.',
        'array' => 'The :attribute harus memiliki setidaknya :min item.',
    ],
    'not_in' => 'Atribut yang dipilih tidak valid.',
    'password' => 'Kata sandi salah.',
    'size' => [
        'numeric' => ':attribute harus :size.',
        'file' => ':attribute harus :size kilobyte.',
        'string' => ':attribute harus :size karakter.',
        'array' => ':attribute harus berisi item :size',
    ],
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pesan khusus',
        ],
    ],
    'attributes' => '',
    'captcha' => 'Kode captcha yang diberikan tidak valid',
    'accepted' => 'The :attribute harus diterima.',
    'active_url' => ':attribute bukan URL yang valid.',
    'after' => ':attribute harus berupa tanggal setelah :date.',
    'after_or_equal' => ':attribute harus berupa tanggal setelah atau sama dengan :date.',
    'alpha' => 'The :attribute hanya boleh berisi huruf.',
    'alpha_dash' => 'The :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num' => 'The :attribute hanya boleh berisi huruf dan angka.',
    'array' => 'The :attribute harus berupa array.',
    'before' => ':attribute harus berupa tanggal sebelum :date.',
    'before_or_equal' => ':attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'boolean' => 'Kolom :attribute harus benar atau salah.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'date' => ':attribute bukan tanggal yang valid.',
    'date_equals' => ':attribute harus berupa tanggal yang sama dengan :date.',
    'date_format' => ':attribute tidak cocok dengan format :format.',
    'different' => ':attribute dan :other harus berbeda.',
    'digits' => ':attribute harus :digits digits.',
    'digits_between' => 'The :attribute harus antara :min dan :max digit.',
    'dimensions' => ':attribute memiliki dimensi gambar yang tidak valid.',
    'distinct' => 'Kolom :attribute memiliki nilai duplikat.',
    'email' => ':attribute harus berupa alamat email yang valid.',
    'ends_with' => ':attribute harus diakhiri dengan salah satu dari berikut ini: :values.',
    'file' => 'The :attribute harus berupa file.',
    'filled' => 'Kolom :attribute harus memiliki nilai.',
    'image' => 'The :attribute harus berupa gambar.',
    'in_array' => 'Kolom :attribute tidak ada di :other.',
    'integer' => 'The :attribute harus bilangan bulat.',
    'ip' => 'The :attribute harus berupa alamat IP yang valid.',
    'ipv4' => ':attribute harus berupa alamat IPv4 yang valid.',
    'ipv6' => 'The :attribute harus berupa alamat IPv6 yang valid.',
    'json' => 'The :attribute harus berupa string JSON yang valid.',
    'mimes' => ':attribute harus berupa file bertipe: :values.',
    'mimetypes' => ':attribute harus berupa file bertipe: :values.',
    'not_regex' => 'Format :attribute tidak valid.',
    'numeric' => 'The :attribute harus berupa angka.',
    'present' => 'Kolom :attribute harus ada.',
    'regex' => 'Format :attribute tidak valid.',
    'required' => 'Kolom :attribute wajib diisi.',
    'required_if' => 'Kolom :attribute diperlukan saat :other adalah :value.',
    'required_unless' => 'Kolom :attribute diperlukan kecuali :other ada di :values.',
    'required_with' => 'Kolom :attribute diperlukan saat :values ​​ada.',
    'required_with_all' => 'Kolom :attribute diperlukan saat :values ​​ada.',
    'required_without' => 'Kolom :attribute diperlukan saat :values ​​tidak ada.',
    'required_without_all' => 'Kolom :attribute diperlukan jika tidak ada :values ​​yang ada.',
    'same' => 'The :attribute dan :other harus cocok.',
    'starts_with' => ':attribute harus dimulai dengan salah satu dari yang berikut: :values.',
    'string' => 'The :attribute harus berupa string.',
    'timezone' => 'The :attribute harus berupa zona yang valid.',
    'unique' => 'The :attribute telah diambil.',
    'uploaded' => ':attribute gagal diunggah.',
    'url' => 'Format :attribute tidak valid.',
    'uuid' => ':attribute harus berupa UUID yang valid.',
];