<?php 

return [
    'between' => [
        'numeric' => ':attribute :min :max. 사이여야 합니다.',
        'file' => ':attribute :min :max 킬로바이트 사이여야 합니다.',
        'string' => ':attribute :min ~ :max 문자 사이여야 합니다.',
        'array' => ':attribute :min :max 항목 사이에 있어야 합니다.',
    ],
    'gt' => [
        'numeric' => ':attribute :value. 커야 합니다.',
        'file' => ':attribute :value 킬로바이트보다 커야 합니다.',
        'string' => ':attribute :value 문자보다 커야 합니다.',
        'array' => ':attribute :value 많은 항목이 있어야 합니다.',
    ],
    'gte' => [
        'numeric' => ':attribute :value. 크거나 같아야 합니다.',
        'file' => ':attribute :value 킬로바이트보다 크거나 같아야 합니다.',
        'string' => ':attribute :value 문자보다 크거나 같아야 합니다.',
        'array' => ':attribute :value 항목 이상이 있어야 합니다.',
    ],
    'lt' => [
        'numeric' => ':attribute :value. 작아야 합니다.',
        'file' => ':attribute :value 킬로바이트 미만이어야 합니다.',
        'string' => ':attribute :value 문자보다 작아야 합니다.',
        'array' => ':attribute :value 항목보다 작아야 합니다.',
    ],
    'lte' => [
        'numeric' => ':attribute :value. 작거나 같아야 합니다.',
        'file' => ':attribute :value 킬로바이트보다 작거나 같아야 합니다.',
        'string' => ':attribute :value 문자보다 작거나 같아야 합니다.',
        'array' => ':attribute :value 항목보다 많은 항목이 없어야 합니다.',
    ],
    'max' => [
        'numeric' => ':attribute :max. 클 수 없습니다.',
        'file' => ':attribute :max 킬로바이트보다 클 수 없습니다.',
        'string' => ':attribute :max 문자보다 클 수 없습니다.',
        'array' => ':attribute :max 이상의 항목을 가질 수 없습니다.',
    ],
    'min' => [
        'numeric' => ':attribute 최소한 :min. 합니다.',
        'file' => ':attribute 최소 :min 킬로바이트여야 합니다.',
        'string' => ':attribute 최소 :min 문자여야 합니다.',
        'array' => ':attribute 최소 :min 항목이 있어야 합니다.',
    ],
    'password' => '비밀번호가 올바르지 않습니다.',
    'size' => [
        'numeric' => ':attribute :size. 합니다.',
        'file' => ':attribute :size 킬로바이트여야 합니다.',
        'string' => ':attribute :size 문자여야 합니다.',
        'array' => ':attribute :size 항목을 포함해야 합니다.',
    ],
    'custom' => [
        'attribute-name' => [
            'rule-name' => '맞춤 메시지',
        ],
    ],
    'attributes' => '',
    'captcha' => '잘못된 보안 문자 코드가 제공되었습니다.',
    'accepted' => ':attribute 수락해야 합니다.',
    'active_url' => ':attribute 유효한 URL이 아닙니다.',
    'after' => ':attribute :date. 이후의 날짜여야 합니다.',
    'after_or_equal' => ':attribute :date. 이후의 날짜여야 합니다.',
    'alpha' => ':attribute 문자만 포함될 수 있습니다.',
    'alpha_dash' => ':attribute 문자, 숫자, 대시 및 밑줄만 포함할 수 있습니다.',
    'alpha_num' => ':attribute 문자와 숫자만 포함될 수 있습니다.',
    'array' => ':attribute 배열이어야 합니다.',
    'before' => ':attribute :date. 이전의 날짜여야 합니다.',
    'before_or_equal' => ':attribute :date. 이전의 날짜여야 합니다.',
    'boolean' => ':attribute 필드는 true 또는 false여야 합니다.',
    'confirmed' => ':attribute 확인이 일치하지 않습니다.',
    'date' => ':attribute 유효한 날짜가 아닙니다.',
    'date_equals' => ':attribute :date. 동일한 날짜여야 합니다.',
    'date_format' => ':attribute :format. 형식과 일치하지 않습니다.',
    'different' => ':attribute :other 달라야 합니다.',
    'digits' => ':attribute :digits 숫자여야 합니다.',
    'digits_between' => ':attribute :min :max 사이에 있어야 합니다.',
    'dimensions' => ':attribute 잘못된 이미지 크기가 있습니다.',
    'distinct' => ':attribute 필드에 중복 값이 ​​있습니다.',
    'email' => ':attribute 유효한 이메일 주소여야 합니다.',
    'ends_with' => ':attribute 다음 중 하나로 끝나야 합니다: :values.',
    'exists' => '선택한 속성이 잘못되었습니다.',
    'file' => ':attribute 파일이어야 합니다.',
    'filled' => ':attribute 필드에는 값이 있어야 합니다.',
    'image' => ':attribute 이미지여야 합니다.',
    'in' => '선택한 속성이 잘못되었습니다.',
    'in_array' => ':attribute 필드는 :other. 존재하지 않습니다.',
    'integer' => ':attribute 정수여야 합니다.',
    'ip' => ':attribute 유효한 IP 주소여야 합니다.',
    'ipv4' => ':attribute 유효한 IPv4 주소여야 합니다.',
    'ipv6' => ':attribute 유효한 IPv6 주소여야 합니다.',
    'json' => ':attribute 유효한 JSON 문자열이어야 합니다.',
    'mimes' => ':attribute :values. ​​유형의 파일이어야 합니다.',
    'mimetypes' => ':attribute :values. ​​유형의 파일이어야 합니다.',
    'not_in' => '선택한 속성이 잘못되었습니다.',
    'not_regex' => ':attribute 형식이 잘못되었습니다.',
    'numeric' => ':attribute 숫자여야 합니다.',
    'present' => ':attribute 필드가 있어야 합니다.',
    'regex' => ':attribute 형식이 잘못되었습니다.',
    'required' => ':attribute 필드는 필수입니다.',
    'required_if' => ':attribute 필드는 :other :value. 때 필요합니다.',
    'required_unless' => ':attribute 필드는 :other :values. 있지 않는 한 필수입니다.',
    'required_with' => ':attribute 필드는 :values 있을 때 필요합니다.',
    'required_with_all' => ':attribute 필드는 :values 있을 때 필요합니다.',
    'required_without' => ':attribute 필드는 :values 없을 때 필요합니다.',
    'required_without_all' => ':attribute 필드는 :values 없을 때 필요합니다.',
    'same' => ':attribute 및 :other 일치해야 합니다.',
    'starts_with' => ':attribute 다음 중 하나로 시작해야 합니다: :values.',
    'string' => ':attribute 문자열이어야 합니다.',
    'timezone' => ':attribute 유효한 영역이어야 합니다.',
    'unique' => ':attribute 이미 사용되었습니다.',
    'uploaded' => ':attribute 업로드하지 못했습니다.',
    'url' => ':attribute 형식이 잘못되었습니다.',
    'uuid' => ':attribute 유효한 UUID여야 합니다.',
];