<?php 

return [
    'title' => 'Laravel Installer',
    'next' => 'Næste skridt',
    'back' => 'Tidligere',
    'finish' => 'Installere',
    'forms' => [
        'errorTitle' => 'Følgende fejl opstod:',
    ],
    'welcome' => [
        'templateTitle' => 'Velkommen',
        'title' => 'Laravel Installer',
        'message' => 'Nem installation og opsætningsguide.',
        'next' => 'Kontroller krav',
    ],
    'requirements' => [
        'templateTitle' => 'Trin 1 | Serverkrav',
        'title' => 'Serverkrav',
        'next' => 'Tjek tilladelser',
    ],
    'permissions' => [
        'templateTitle' => 'Trin 2 | Tilladelser',
        'title' => 'Tilladelser',
        'next' => 'Konfigurer miljø',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Trin 3 | Miljøindstillinger',
            'title' => 'Miljøindstillinger',
            'desc' => 'Vælg, hvordan du vil konfigurere apps <code> .env </code> -filen.',
            'wizard-button' => 'Opsætning af formguide',
            'classic-button' => 'Klassisk teksteditor',
        ],
        'wizard' => [
            'templateTitle' => 'Trin 3 | Miljøindstillinger | Guidet guide',
            'title' => 'Guidet guide <code> .env </code>',
            'tabs' => [
                'environment' => 'Miljø',
                'database' => 'Database',
                'application' => 'Ansøgning',
            ],
            'form' => [
                'name_required' => 'Der kræves et miljønavn.',
                'app_name_label' => 'Appens navn',
                'app_name_placeholder' => 'Appens navn',
                'app_environment_label' => 'App-miljø',
                'app_environment_label_local' => 'Lokal',
                'app_environment_label_developement' => 'Udvikling',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'Produktion',
                'app_environment_label_other' => 'Andet',
                'app_environment_placeholder_other' => 'Indtast dit miljø ...',
                'app_debug_label' => 'App-fejlfinding',
                'app_debug_label_true' => 'Sand',
                'app_debug_label_false' => 'Falsk',
                'app_log_level_label' => 'Applogniveau',
                'app_log_level_label_debug' => 'fejlfinde',
                'app_log_level_label_info' => 'info',
                'app_log_level_label_notice' => 'varsel',
                'app_log_level_label_warning' => 'advarsel',
                'app_log_level_label_error' => 'fejl',
                'app_log_level_label_critical' => 'kritisk',
                'app_log_level_label_alert' => 'alert',
                'app_log_level_label_emergency' => 'nødsituation',
                'app_url_label' => 'App-webadresse',
                'app_url_placeholder' => 'App-webadresse',
                'db_connection_failed' => 'Kunne ikke oprette forbindelse til databasen.',
                'db_connection_label' => 'Databaseforbindelse',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Database vært',
                'db_host_placeholder' => 'Database vært',
                'db_port_label' => 'Databaseport',
                'db_port_placeholder' => 'Databaseport',
                'db_name_label' => 'Database navn',
                'db_name_placeholder' => 'Database navn',
                'db_username_label' => 'Database brugernavn',
                'db_username_placeholder' => 'Database brugernavn',
                'db_password_label' => 'Databaseadgangskode',
                'db_password_placeholder' => 'Databaseadgangskode',
                'app_tabs' => [
                    'more_info' => 'Mere info',
                    'broadcasting_title' => '',
                    'broadcasting_label' => 'Broadcast Driver',
                    'broadcasting_placeholder' => 'Broadcast Driver',
                    'cache_label' => 'Cache-driver',
                    'cache_placeholder' => 'Cache-driver',
                    'session_label' => 'Sessionsdriver',
                    'session_placeholder' => 'Sessionsdriver',
                    'queue_label' => 'Kødriver',
                    'queue_placeholder' => 'Kødriver',
                    'redis_label' => 'Redis Driver',
                    'redis_host' => 'Redis vært',
                    'redis_password' => 'Redis adgangskode',
                    'redis_port' => 'Redis havn',
                    'mail_label' => 'Post',
                    'mail_driver_label' => 'Maildriver',
                    'mail_driver_placeholder' => 'Maildriver',
                    'mail_host_label' => 'Mail vært',
                    'mail_host_placeholder' => 'Mail vært',
                    'mail_port_label' => 'Mailport',
                    'mail_port_placeholder' => 'Mailport',
                    'mail_username_label' => 'Mail-brugernavn',
                    'mail_username_placeholder' => 'Mail-brugernavn',
                    'mail_password_label' => 'Mailadgangskode',
                    'mail_password_placeholder' => 'Mailadgangskode',
                    'mail_encryption_label' => 'Mailkryptering',
                    'mail_encryption_placeholder' => 'Mailkryptering',
                    'pusher_label' => 'Pusher',
                    'pusher_app_id_label' => 'Pusher-app-id',
                    'pusher_app_id_palceholder' => 'Pusher-app-id',
                    'pusher_app_key_label' => 'Pusher-appnøgle',
                    'pusher_app_key_palceholder' => 'Pusher-appnøgle',
                    'pusher_app_secret_label' => 'Pusher App Secret',
                    'pusher_app_secret_palceholder' => 'Pusher App Secret',
                ],
                'buttons' => [
                    'setup_database' => 'Opsætningsdatabase',
                    'setup_application' => 'Opsætningsapplikation',
                    'install' => 'Installere',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Trin 3 | Miljøindstillinger | Klassisk editor',
            'title' => 'Klassisk miljøredaktør',
            'save' => 'Gem .env',
            'back' => 'Brug formularguiden',
            'install' => 'Gem og installer',
        ],
        'success' => 'Dine .env-filindstillinger er gemt.',
        'errors' => 'Kan ikke gemme .env-filen. Opret den manuelt.',
    ],
    'install' => 'Installere',
    'installed' => [
        'success_log_message' => 'Laravel Installer blev INSTALLERET korrekt',
    ],
    'final' => [
        'title' => 'Installation færdig',
        'templateTitle' => 'Installation færdig',
        'finished' => 'Applikationen er blevet installeret.',
        'migration' => '',
        'exit' => 'Klik her for at afslutte',
        'console' => 'Applikationskonsol output:',
        'log' => 'Indtastning af installationslog:',
        'env' => 'Endelig .env-fil:',
    ],
    'updater' => [
        'title' => 'Laravel Updater',
        'welcome' => [
            'title' => 'Velkommen til Updater',
            'message' => 'Velkommen til opdateringsguiden.',
        ],
        'overview' => [
            'title' => 'Oversigt',
            'install_updates' => 'Installer opdateringer',
            'message' => 'Der er 1 opdatering.|Der er :number',
        ],
        'final' => [
            'title' => 'Færdig',
            'finished' => 'Applikations database er blevet opdateret.',
            'exit' => 'Klik her for at afslutte',
        ],
        'log' => [
            'success_message' => 'Laravel Installer blev OPDATERET korrekt',
        ],
    ],
];