<?php 

return [
    'title' => 'Instalator Laravel',
    'next' => 'Następny krok',
    'back' => 'Poprzedni',
    'finish' => 'zainstalować',
    'forms' => [
        'errorTitle' => 'Wystąpiły następujące błędy:',
    ],
    'welcome' => [
        'templateTitle' => 'Witamy',
        'title' => 'Instalator Laravel',
        'message' => 'Prosty kreator instalacji i konfiguracji.',
        'next' => 'Sprawdź wymagania',
    ],
    'requirements' => [
        'templateTitle' => 'Krok 1 | Wymagania serwera',
        'title' => 'Wymagania serwera',
        'next' => 'Sprawdź uprawnienia',
    ],
    'permissions' => [
        'templateTitle' => 'Krok 2 | Uprawnienia',
        'title' => 'Uprawnienia',
        'next' => 'Skonfiguruj środowisko',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Krok 3 | Ustawienia środowiska',
            'title' => 'Ustawienia środowiska',
            'desc' => 'Wybierz, jak chcesz skonfigurować plik aplikacji <code> .env </code>.',
            'wizard-button' => 'Konfiguracja kreatora formularzy',
            'classic-button' => 'Klasyczny edytor tekstu',
        ],
        'wizard' => [
            'templateTitle' => 'Krok 3 | Ustawienia środowiska | Kreator z przewodnikiem',
            'title' => 'Kreator z przewodnikiem <code> .env </code>',
            'tabs' => [
                'environment' => 'Środowisko',
                'database' => 'Baza danych',
                'application' => 'Podanie',
            ],
            'form' => [
                'name_required' => 'Wymagana jest nazwa środowiska.',
                'app_name_label' => 'Nazwa aplikacji',
                'app_name_placeholder' => 'Nazwa aplikacji',
                'app_environment_label' => 'Środowisko aplikacji',
                'app_environment_label_local' => 'Lokalny',
                'app_environment_label_developement' => 'Rozwój',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'Produkcja',
                'app_environment_label_other' => 'Inny',
                'app_environment_placeholder_other' => 'Wejdź do swojego środowiska ...',
                'app_debug_label' => 'Debugowanie aplikacji',
                'app_debug_label_true' => 'Prawdziwe',
                'app_debug_label_false' => 'Fałszywy',
                'app_log_level_label' => 'Poziom dziennika aplikacji',
                'app_log_level_label_debug' => 'odpluskwić',
                'app_log_level_label_info' => 'info',
                'app_log_level_label_notice' => 'ogłoszenie',
                'app_log_level_label_warning' => 'ostrzeżenie',
                'app_log_level_label_error' => 'błąd',
                'app_log_level_label_critical' => 'krytyczny',
                'app_log_level_label_alert' => 'alarm',
                'app_log_level_label_emergency' => 'nagły wypadek',
                'app_url_label' => 'Adres URL aplikacji',
                'app_url_placeholder' => 'Adres URL aplikacji',
                'db_connection_failed' => 'Nie można połączyć z bazą danych.',
                'db_connection_label' => 'Połączenie z bazą danych',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Host bazy danych',
                'db_host_placeholder' => 'Host bazy danych',
                'db_port_label' => 'Port bazy danych',
                'db_port_placeholder' => 'Port bazy danych',
                'db_name_label' => 'Nazwa bazy danych',
                'db_name_placeholder' => 'Nazwa bazy danych',
                'db_username_label' => 'Nazwa użytkownika bazy danych',
                'db_username_placeholder' => 'Nazwa użytkownika bazy danych',
                'db_password_label' => 'Hasło bazy danych',
                'db_password_placeholder' => 'Hasło bazy danych',
                'app_tabs' => [
                    'more_info' => 'Więcej informacji',
                    'broadcasting_title' => '',
                    'broadcasting_label' => 'Broadcast Driver',
                    'broadcasting_placeholder' => 'Broadcast Driver',
                    'cache_label' => 'Sterownik pamięci podręcznej',
                    'cache_placeholder' => 'Sterownik pamięci podręcznej',
                    'session_label' => 'Sterownik sesji',
                    'session_placeholder' => 'Sterownik sesji',
                    'queue_label' => 'Sterownik kolejki',
                    'queue_placeholder' => 'Sterownik kolejki',
                    'redis_label' => 'Sterownik Redis',
                    'redis_host' => 'Host Redis',
                    'redis_password' => 'Hasło Redis',
                    'redis_port' => 'Port Redis',
                    'mail_label' => 'Poczta',
                    'mail_driver_label' => 'Mail Driver',
                    'mail_driver_placeholder' => 'Mail Driver',
                    'mail_host_label' => 'Host poczty',
                    'mail_host_placeholder' => 'Host poczty',
                    'mail_port_label' => 'Port poczty',
                    'mail_port_placeholder' => 'Port poczty',
                    'mail_username_label' => 'Nazwa użytkownika poczty',
                    'mail_username_placeholder' => 'Nazwa użytkownika poczty',
                    'mail_password_label' => 'Hasło poczty',
                    'mail_password_placeholder' => 'Hasło poczty',
                    'mail_encryption_label' => 'Szyfrowanie poczty',
                    'mail_encryption_placeholder' => 'Szyfrowanie poczty',
                    'pusher_label' => 'Popychacz',
                    'pusher_app_id_label' => 'Identyfikator aplikacji Pusher',
                    'pusher_app_id_palceholder' => 'Identyfikator aplikacji Pusher',
                    'pusher_app_key_label' => 'Klucz aplikacji Pusher',
                    'pusher_app_key_palceholder' => 'Klucz aplikacji Pusher',
                    'pusher_app_secret_label' => 'Sekret aplikacji Pusher',
                    'pusher_app_secret_palceholder' => 'Sekret aplikacji Pusher',
                ],
                'buttons' => [
                    'setup_database' => 'Baza danych konfiguracji',
                    'setup_application' => 'Konfiguracja aplikacji',
                    'install' => 'zainstalować',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Krok 3 | Ustawienia środowiska | Classic Editor',
            'title' => 'Klasyczny edytor środowiska',
            'save' => 'Zapisz .env',
            'back' => 'Użyj kreatora formularzy',
            'install' => 'Zapisz i zainstaluj',
        ],
        'success' => 'Twoje ustawienia pliku .env zostały zapisane.',
        'errors' => 'Nie można zapisać pliku .env. Utwórz go ręcznie.',
    ],
    'install' => 'zainstalować',
    'installed' => [
        'success_log_message' => 'Instalator Laravel został pomyślnie ZAINSTALOWANY na',
    ],
    'final' => [
        'title' => 'Instalacja zakończona',
        'templateTitle' => 'Instalacja zakończona',
        'finished' => 'Aplikacja została pomyślnie zainstalowana.',
        'migration' => '',
        'exit' => 'Kliknij tutaj, aby wyjść',
        'console' => 'Dane wyjściowe konsoli aplikacji:',
        'log' => 'Wpis w dzienniku instalacji:',
        'env' => 'Ostateczny plik .env:',
    ],
    'updater' => [
        'title' => 'Laravel Updater',
        'welcome' => [
            'title' => 'Witamy w aktualizacji',
            'message' => 'Witamy w kreatorze aktualizacji.',
        ],
        'overview' => [
            'title' => 'Przegląd',
            'install_updates' => 'Zainstaluj aktualizacje',
            'message' => 'Jest 1 aktualizacja.|Istnieje :number aktualizacji.',
        ],
        'final' => [
            'title' => 'Skończone',
            'finished' => 'Baza danych aplikacji została pomyślnie zaktualizowana.',
            'exit' => 'Kliknij tutaj, aby wyjść',
        ],
        'log' => [
            'success_message' => 'Instalator Laravel został pomyślnie zaktualizowany',
        ],
    ],
];