<?php 

return [
    'between' => [
        'numeric' => 'Wartość :attribute musi mieścić się w przedziale od :min do :max.',
        'file' => 'Wartość :attribute musi zawierać się w przedziale od :min do :max kilobajtów.',
        'string' => ':attribute musi zawierać się w przedziale od :min do :max znaków.',
        'array' => 'Pole :attribute musi zawierać elementy od :min do :max',
    ],
    'gt' => [
        'numeric' => ':attribute musi być większy niż :value.',
        'file' => ':attribute musi być większy niż :value kilobajtów.',
        'string' => ':attribute musi być większy niż :value znaków.',
        'array' => 'Opcja :attribute musi zawierać więcej elementów niż :value',
    ],
    'gte' => [
        'numeric' => ':attribute musi być większy lub równy :value.',
        'file' => 'Wartość :attribute musi być większa lub równa :value kilobajtów.',
        'string' => 'Wartość :attribute musi być większa lub równa :value znaków.',
        'array' => 'Opcja :attribute musi zawierać elementy :value lub więcej.',
    ],
    'lt' => [
        'numeric' => ':attribute musi być mniejszy niż :value.',
        'file' => ':attribute musi być mniejszy niż :value kilobajtów.',
        'string' => 'Wartość :attribute musi być mniejsza niż :value znaków.',
        'array' => ':attribute musi zawierać mniej niż :value elementów.',
    ],
    'lte' => [
        'numeric' => ':attribute musi być mniejszy lub równy :value.',
        'file' => 'Parametr :attribute musi być mniejszy lub równy :value kilobajtów.',
        'string' => 'Wartość :attribute musi być mniejsza lub równa :value znaków.',
        'array' => ':attribute nie może zawierać więcej niż :value elementów.',
    ],
    'max' => [
        'numeric' => ':attribute nie może być większy niż :max.',
        'file' => ':attribute nie może być większy niż :max kilobajtów.',
        'string' => 'Wartość :attribute nie może być większa niż :max znaków.',
        'array' => ':attribute nie może zawierać więcej niż :max elementów.',
    ],
    'min' => [
        'numeric' => ':attribute musi wynosić co najmniej :min.',
        'file' => ':attribute musi wynosić co najmniej :min kilobajtów.',
        'string' => ':attribute musi mieć co najmniej :min znaków.',
        'array' => ':attribute musi zawierać co najmniej :min elementów.',
    ],
    'password' => 'Hasło jest błędne.',
    'size' => [
        'numeric' => ':attribute musi być :size.',
        'file' => ':attribute musi mieć wartość :size kilobajty.',
        'string' => 'Pole :attribute musi składać się ze znaków :size',
        'array' => 'Pole :attribute musi zawierać elementy :size',
    ],
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'Niestandardowa wiadomość',
        ],
    ],
    'attributes' => '',
    'captcha' => 'Podano nieprawidłowy kod captcha',
    'accepted' => ':attribute musi zostać zaakceptowany.',
    'active_url' => ':attribute nie jest prawidłowym adresem URL.',
    'after' => ':attribute musi być datą następującą po :date.',
    'after_or_equal' => ':attribute musi być datą późniejszą lub równą :date.',
    'alpha' => ':attribute może zawierać tylko litery.',
    'alpha_dash' => ':attribute może zawierać tylko litery, cyfry, myślniki i podkreślenia.',
    'alpha_num' => ':attribute może zawierać tylko litery i cyfry.',
    'array' => ':attribute musi być tablicą.',
    'before' => ':attribute musi być datą przed :date.',
    'before_or_equal' => ':attribute musi być datą wcześniejszą lub równą :date.',
    'boolean' => 'Pole :attribute musi mieć wartość prawda lub fałsz.',
    'confirmed' => 'Potwierdzenie :attribute nie pasuje.',
    'date' => ':attribute nie jest prawidłową datą.',
    'date_equals' => ':attribute musi być datą równą :date.',
    'date_format' => ':attribute nie pasuje do formatu :format.',
    'different' => 'Parametry :attribute i :other muszą być różne.',
    'digits' => ':attribute musi być :digits cyfry.',
    'digits_between' => ':attribute musi zawierać się między cyframi :min i :max',
    'dimensions' => ':attribute ma nieprawidłowe wymiary obrazu.',
    'distinct' => 'Pole :attribute ma zduplikowaną wartość.',
    'email' => ':attribute musi być poprawnym adresem e-mail.',
    'ends_with' => ':attribute musi kończyć się jednym z następujących: :values.',
    'exists' => 'Wybrany atrybut : jest nieprawidłowy.',
    'file' => ':attribute musi być plikiem.',
    'filled' => 'Pole :attribute musi mieć wartość.',
    'image' => ':attribute musi być obrazem.',
    'in' => 'Wybrany atrybut : jest nieprawidłowy.',
    'in_array' => 'Pole :attribute nie istnieje w :other.',
    'integer' => ':attribute musi być liczbą całkowitą.',
    'ip' => ':attribute musi być poprawnym adresem IP.',
    'ipv4' => ':attribute musi być prawidłowym adresem IPv4.',
    'ipv6' => ':attribute musi być prawidłowym adresem IPv6.',
    'json' => ':attribute musi być prawidłowym ciągiem znaków JSON.',
    'mimes' => ':attribute musi być plikiem typu: :values.',
    'mimetypes' => ':attribute musi być plikiem typu: :values.',
    'not_in' => 'Wybrany atrybut : jest nieprawidłowy.',
    'not_regex' => 'Format :attribute jest nieprawidłowy.',
    'numeric' => ':attribute musi być liczbą.',
    'present' => 'Pole :attribute musi być obecne.',
    'regex' => 'Format :attribute jest nieprawidłowy.',
    'required' => 'Pole :attribute jest wymagane.',
    'required_if' => 'Pole :attribute jest wymagane, gdy :other to :value.',
    'required_unless' => 'Pole :attribute jest wymagane, chyba że :other występuje w :values.',
    'required_with' => 'Pole :attribute jest wymagane, gdy występuje :values',
    'required_with_all' => 'Pole :attribute jest wymagane, gdy obecne są wartości :values',
    'required_without' => 'Pole :attribute jest wymagane, gdy nie ma wartości :values',
    'required_without_all' => 'Pole :attribute jest wymagane, gdy nie podano żadnej z wartości :values',
    'same' => 'Parametry :attribute i :other muszą być zgodne.',
    'starts_with' => 'Pole :attribute musi zaczynać się od jednego z następujących: :values.',
    'string' => ':attribute musi być ciągiem znaków.',
    'timezone' => ':attribute musi być prawidłową strefą.',
    'unique' => ':attribute został już zajęty.',
    'uploaded' => 'Nie udało się przesłać atrybutu :attribute',
    'url' => 'Format :attribute jest nieprawidłowy.',
    'uuid' => ':attribute musi być poprawnym identyfikatorem UUID.',
];