<?php 

return [
    'between' => [
        'numeric' => ':attribute трябва да е между :min и :max.',
        'file' => ':attribute трябва да е между :min и :max килобайта.',
        'string' => ':attribute трябва да е между :min и :max знаци.',
        'array' => ':attribute трябва да има между :min и :max елементи.',
    ],
    'gt' => [
        'numeric' => ':attribute трябва да е по-голям от :value.',
        'file' => ':attribute трябва да е по-голям от :value килобайта.',
        'string' => 'Знаците :attribute трябва да са по-големи от :value',
        'array' => ':attribute трябва да има повече от :value елементи.',
    ],
    'gte' => [
        'numeric' => ':attribute трябва да е по-голям или равен на :value.',
        'file' => ':attribute трябва да е по-голям или равен на :value килобайта.',
        'string' => 'Знаците :attribute трябва да са по-големи или равни на :value',
        'array' => ':attribute трябва да има :value елементи или повече.',
    ],
    'lt' => [
        'numeric' => ':attribute трябва да е по-малко от :value.',
        'file' => ':attribute трябва да е по-малко от :value килобайта.',
        'string' => 'Знаците :attribute трябва да са по-малко от :value',
        'array' => ':attribute трябва да има по-малко от :value елементи.',
    ],
    'lte' => [
        'numeric' => ':attribute трябва да е по-малък или равен на :value.',
        'file' => ':attribute трябва да е по-малък или равен на :value килобайта.',
        'string' => 'Знаците :attribute трябва да са по-малки или равни на :value',
        'array' => ':attribute не трябва да има повече от :value елементи.',
    ],
    'max' => [
        'numeric' => ':attribute не може да бъде по-голям от :max.',
        'file' => ':attribute не може да бъде по-голям от :max килобайта.',
        'string' => ':attribute не може да бъде по-голям от :max знаци.',
        'array' => ':attribute не може да има повече от :max елементи.',
    ],
    'min' => [
        'numeric' => ':attribute трябва да бъде поне :min.',
        'file' => ':attribute трябва да бъде поне :min килобайта.',
        'string' => ':attribute трябва да съдържа поне :min знака.',
        'array' => ':attribute трябва да има поне :min елементи.',
    ],
    'password' => 'Паролата е неправилна.',
    'size' => [
        'numeric' => ':attribute трябва да бъде :size.',
        'file' => ':attribute трябва да бъде :size килобайта.',
        'string' => ':attribute трябва да бъде :size знаци.',
        'array' => ':attribute трябва да съдържа :size елементи.',
    ],
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'потребителско съобщение',
        ],
    ],
    'attributes' => '',
    'captcha' => 'Предоставен е невалиден капча код',
    'accepted' => 'Атрибутът :attribute да бъде приет.',
    'active_url' => ':attribute не е валиден URL адрес.',
    'after' => ':attribute трябва да бъде дата след :date.',
    'after_or_equal' => ':attribute трябва да бъде дата след или равна на :date.',
    'alpha' => ':attribute може да съдържа само букви.',
    'alpha_dash' => ':attribute може да съдържа само букви, цифри, тирета и долни черти.',
    'alpha_num' => ':attribute може да съдържа само букви и цифри.',
    'array' => ':attribute трябва да е масив.',
    'before' => ':attribute трябва да е дата преди :date.',
    'before_or_equal' => ':attribute трябва да е дата преди или равна на :date.',
    'boolean' => 'Полето :attribute трябва да е true или false.',
    'confirmed' => 'Потвърждението :attribute не съвпада.',
    'date' => ':attribute не е валидна дата.',
    'date_equals' => ':attribute трябва да е дата, равна на :date.',
    'date_format' => ':attribute не съответства на формата :format.',
    'different' => ':attribute и :other трябва да са различни.',
    'digits' => ':attribute трябва да бъде :digits цифри.',
    'digits_between' => ':attribute трябва да бъде между :min и :max цифри.',
    'dimensions' => ':attribute има невалидни размери на изображението.',
    'distinct' => 'Полето :attribute има дублирана стойност.',
    'email' => ':attribute трябва да е валиден имейл адрес.',
    'ends_with' => ':attribute трябва да завършва с едно от следните: :values.',
    'exists' => 'Избраният :attribute е невалиден.',
    'file' => ':attribute трябва да е файл.',
    'filled' => 'Полето :attribute трябва да има стойност.',
    'image' => ':attribute трябва да е изображение.',
    'in' => 'Избраният :attribute е невалиден.',
    'in_array' => 'Полето :attribute не съществува в :other.',
    'integer' => ':attribute трябва да е цяло число.',
    'ip' => ':attribute трябва да е валиден IP адрес.',
    'ipv4' => ':attribute трябва да е валиден IPv4 адрес.',
    'ipv6' => ':attribute трябва да е валиден IPv6 адрес.',
    'json' => ':attribute трябва да е валиден JSON низ.',
    'mimes' => ':attribute трябва да е файл от тип: :values.',
    'mimetypes' => ':attribute трябва да е файл от тип: :values.',
    'not_in' => 'Избраният :attribute е невалиден.',
    'not_regex' => 'Форматът :attribute е невалиден.',
    'numeric' => ':attribute трябва да е число.',
    'present' => 'Полето :attribute трябва да присъства.',
    'regex' => 'Форматът :attribute е невалиден.',
    'required' => 'Полето :attribute е задължително.',
    'required_if' => 'Полето :attribute е задължително, когато :other е :value.',
    'required_unless' => 'Полето :attribute е задължително, освен ако :other е в :values.',
    'required_with' => 'Полето :attribute е задължително, когато присъства :values',
    'required_with_all' => 'Полето :attribute е задължително, когато присъстват :values',
    'required_without' => 'Полето :attribute е задължително, когато :values ​​не присъства.',
    'required_without_all' => 'Полето :attribute е задължително, когато не присъства нито една от :values',
    'same' => ':attribute и :other трябва да съвпадат.',
    'starts_with' => ':attribute трябва да започва с едно от следните: :values.',
    'string' => ':attribute трябва да е низ.',
    'timezone' => ':attribute трябва да е валидна зона.',
    'unique' => 'Атрибутът : вече е зает.',
    'uploaded' => 'Качването на :attribute не бе успешно.',
    'url' => 'Форматът :attribute е невалиден.',
    'uuid' => ':attribute трябва да е валиден UUID.',
];