<?php 

return [
    'title' => 'Laraveli paigaldaja',
    'next' => 'Järgmine samm',
    'back' => 'Eelmine',
    'finish' => 'Installige',
    'forms' => [
        'errorTitle' => 'Ilmnesid järgmised vead:',
    ],
    'welcome' => [
        'templateTitle' => 'Tere tulemast',
        'title' => 'Laraveli paigaldaja',
        'message' => 'Lihtne installi- ja häälestusviisard.',
        'next' => 'Kontrollige nõudeid',
    ],
    'requirements' => [
        'templateTitle' => '1. samm | Serveri nõuded',
        'title' => 'Serveri nõuded',
        'next' => 'Kontrollige õigusi',
    ],
    'permissions' => [
        'templateTitle' => '2. samm | Load',
        'title' => 'Load',
        'next' => 'Keskkonna seadistamine',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => '3. samm | Keskkonna seaded',
            'title' => 'Keskkonna seaded',
            'desc' => 'Valige, kuidas soovite rakenduste <code> .env </code> faili konfigureerida.',
            'wizard-button' => 'Vormi viisardi seadistamine',
            'classic-button' => 'Klassikaline tekstiredaktor',
        ],
        'wizard' => [
            'templateTitle' => '3. samm | Keskkonna seaded | Juhendatud viisard',
            'title' => 'Juhendatud viisard <code> .env </code>',
            'tabs' => [
                'environment' => 'Keskkond',
                'database' => 'Andmebaas',
                'application' => 'Rakendus',
            ],
            'form' => [
                'name_required' => 'Vaja on keskkonna nime.',
                'app_name_label' => 'Rakenduse nimi',
                'app_name_placeholder' => 'Rakenduse nimi',
                'app_environment_label' => 'Rakenduse keskkond',
                'app_environment_label_local' => 'Kohalik',
                'app_environment_label_developement' => 'Areng',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'Tootmine',
                'app_environment_label_other' => 'Muu',
                'app_environment_placeholder_other' => 'Sisestage oma keskkond ...',
                'app_debug_label' => 'Rakenduse silumine',
                'app_debug_label_true' => 'Tõsi',
                'app_debug_label_false' => 'Vale',
                'app_log_level_label' => 'Rakenduse logitase',
                'app_log_level_label_debug' => 'silumine',
                'app_log_level_label_info' => 'info',
                'app_log_level_label_notice' => 'teade',
                'app_log_level_label_warning' => 'hoiatus',
                'app_log_level_label_error' => 'viga',
                'app_log_level_label_critical' => 'kriitiline',
                'app_log_level_label_alert' => 'hoiatus',
                'app_log_level_label_emergency' => 'hädaolukorras',
                'app_url_label' => 'Rakenduse URL',
                'app_url_placeholder' => 'Rakenduse URL',
                'db_connection_failed' => 'Andmebaasiga ei saanud ühendust luua.',
                'db_connection_label' => 'Andmebaasi ühendus',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Andmebaasi host',
                'db_host_placeholder' => 'Andmebaasi host',
                'db_port_label' => 'Andmebaasi port',
                'db_port_placeholder' => 'Andmebaasi port',
                'db_name_label' => 'Andmebaasi nimi',
                'db_name_placeholder' => 'Andmebaasi nimi',
                'db_username_label' => 'Andmebaasi kasutajanimi',
                'db_username_placeholder' => 'Andmebaasi kasutajanimi',
                'db_password_label' => 'Andmebaasi parool',
                'db_password_placeholder' => 'Andmebaasi parool',
                'app_tabs' => [
                    'more_info' => 'Rohkem infot',
                    'broadcasting_title' => '',
                    'broadcasting_label' => 'Ringhäälingujuht',
                    'broadcasting_placeholder' => 'Ringhäälingujuht',
                    'cache_label' => 'Vahemälu draiver',
                    'cache_placeholder' => 'Vahemälu draiver',
                    'session_label' => 'Seansi juht',
                    'session_placeholder' => 'Seansi juht',
                    'queue_label' => 'Järjekorra draiver',
                    'queue_placeholder' => 'Järjekorra draiver',
                    'redis_label' => 'Redise juht',
                    'redis_host' => 'Redis Host',
                    'redis_password' => 'Parool uuesti',
                    'redis_port' => 'Redis Port',
                    'mail_label' => 'Mail',
                    'mail_driver_label' => 'E-posti draiver',
                    'mail_driver_placeholder' => 'E-posti draiver',
                    'mail_host_label' => 'E-posti host',
                    'mail_host_placeholder' => 'E-posti host',
                    'mail_port_label' => 'Mail Port',
                    'mail_port_placeholder' => 'Mail Port',
                    'mail_username_label' => 'Posti kasutajanimi',
                    'mail_username_placeholder' => 'Posti kasutajanimi',
                    'mail_password_label' => 'E-posti parool',
                    'mail_password_placeholder' => 'E-posti parool',
                    'mail_encryption_label' => 'Kirja krüptimine',
                    'mail_encryption_placeholder' => 'Kirja krüptimine',
                    'pusher_label' => 'Tõukaja',
                    'pusher_app_id_label' => 'Tõukuri rakenduse ID',
                    'pusher_app_id_palceholder' => 'Tõukuri rakenduse ID',
                    'pusher_app_key_label' => 'Tõukerakenduse võti',
                    'pusher_app_key_palceholder' => 'Tõukerakenduse võti',
                    'pusher_app_secret_label' => 'Tõukuri rakenduse saladus',
                    'pusher_app_secret_palceholder' => 'Tõukuri rakenduse saladus',
                ],
                'buttons' => [
                    'setup_database' => 'Andmebaasi seadistamine',
                    'setup_application' => 'Häälestusrakendus',
                    'install' => 'Installige',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => '3. samm | Keskkonna seaded | Klassikaline redaktor',
            'title' => 'Klassikaline keskkonnatoimetaja',
            'save' => 'Salvestage .env',
            'back' => 'Kasutage vormiviisardit',
            'install' => 'Salvesta ja installi',
        ],
        'success' => 'Teie .env-faili seaded on salvestatud.',
        'errors' => '.Env-faili ei saa salvestada, looge see käsitsi.',
    ],
    'install' => 'Installige',
    'installed' => [
        'success_log_message' => 'Laraveli Installeri installimine õnnestus',
    ],
    'final' => [
        'title' => 'Installimine on lõppenud',
        'templateTitle' => 'Installimine on lõppenud',
        'finished' => 'Rakendus on edukalt installitud.',
        'migration' => '',
        'exit' => 'Väljumiseks klõpsake siin',
        'console' => 'Rakenduskonsooli väljund:',
        'log' => 'Paigalduslogi kirje:',
        'env' => 'Lõplik env-fail:',
    ],
    'updater' => [
        'title' => 'Laraveli värskendaja',
        'welcome' => [
            'title' => 'Tere tulemast ajakohastaja juurde',
            'message' => 'Tere tulemast värskendusviisardi juurde.',
        ],
        'overview' => [
            'title' => 'Ülevaade',
            'install_updates' => 'Installige värskendused',
            'message' => 'Seal on 1 värskendus.|On :number värskendusi.',
        ],
        'final' => [
            'title' => 'Valmis',
            'finished' => 'Rakenduse andmebaasi on edukalt värskendatud.',
            'exit' => 'Väljumiseks klõpsake siin',
        ],
        'log' => [
            'success_message' => 'Laraveli installer on ajakohastatud edukalt',
        ],
    ],
];