<?php 

return [
    'between' => [
        'numeric' => 'Atributul : trebuie să fie între :attribute și :min',
        'file' => 'Atributul : trebuie să fie între :attribute și :min kilobytes.',
        'string' => 'Atributul : trebuie să aibă între caractere :attribute și :min',
        'array' => 'Atributul : trebuie să aibă între elemente :attribute și :min',
    ],
    'gt' => [
        'numeric' => ':attribute trebuie să fie mai mare decât :value.',
        'file' => ':attribute trebuie să fie mai mare decât :value kilobytes.',
        'string' => ':attribute trebuie să fie mai mare decât caracterele :value',
        'array' => ':attribute trebuie să aibă mai multe elemente decât :value',
    ],
    'gte' => [
        'numeric' => ':attribute trebuie să fie mai mare sau egal cu :value.',
        'file' => 'Atributul : trebuie să fie mai mare sau egal cu :attribute kilobytes.',
        'string' => 'Atributul : trebuie să fie mai mare sau egal cu caracterele :attribute',
        'array' => ':attribute trebuie să aibă elemente :value sau mai multe.',
    ],
    'lt' => [
        'numeric' => ':attribute trebuie să fie mai mic decât :value.',
        'file' => ':attribute trebuie să fie mai mic de :value kilobytes.',
        'string' => ':attribute trebuie să fie mai mic decât caractere :value',
        'array' => ':attribute trebuie să aibă mai puțin de elemente :value',
    ],
    'lte' => [
        'numeric' => ':attribute trebuie să fie mai mic sau egal cu :value.',
        'file' => 'Atributul : trebuie să fie mai mic sau egal cu :attribute kilobytes.',
        'string' => 'Atributul : trebuie să fie mai mic sau egal cu caractere :attribute',
        'array' => ':attribute nu trebuie să aibă mai mult de :value elemente.',
    ],
    'max' => [
        'numeric' => 'Atributul : nu poate fi mai mare decât :attribute',
        'file' => ':attribute nu poate fi mai mare de :max kilobytes.',
        'string' => 'Atributul : nu poate fi mai mare decât caracterele :attribute',
        'array' => ':attribute nu poate avea mai mult de :max elemente.',
    ],
    'min' => [
        'numeric' => 'Atributul : trebuie să fie cel puțin :attribute',
        'file' => ':attribute trebuie să fie de cel puțin :min kilobytes.',
        'string' => 'Atributul : trebuie să conțină cel puțin caractere :attribute',
        'array' => 'Atributul : trebuie să aibă cel puțin elemente :attribute',
    ],
    'password' => 'Parola este incorecta.',
    'size' => [
        'numeric' => ':attribute trebuie să fie :size.',
        'file' => ':attribute trebuie să fie :size kilobytes.',
        'string' => ':attribute trebuie să fie caractere :size',
        'array' => ':attribute trebuie să conţină elemente :size',
    ],
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mesaj personalizat',
        ],
    ],
    'attributes' => '',
    'captcha' => 'Cod de captcha nevalid furnizat',
    'accepted' => 'Atributul : trebuie acceptat.',
    'active_url' => ':attribute nu este o adresă URL validă.',
    'after' => ':attribute trebuie să fie o dată după :date.',
    'after_or_equal' => 'Atributul : trebuie să fie o dată ulterioară sau egală cu :attribute',
    'alpha' => 'Atributul : poate conține doar litere.',
    'alpha_dash' => 'Atributul : poate conține numai litere, cifre, liniuțe și liniuțe de subliniere.',
    'alpha_num' => 'Atributul : poate conține doar litere și cifre.',
    'array' => 'Atributul : trebuie să fie o matrice.',
    'before' => ':attribute trebuie să fie o dată înainte de :date.',
    'before_or_equal' => ':attribute trebuie să fie o dată anterioară sau egală cu :date.',
    'boolean' => 'Câmpul :attribute trebuie să fie adevărat sau fals.',
    'confirmed' => 'Confirmarea :attribute nu se potrivește.',
    'date' => 'Atributul : nu este o dată validă.',
    'date_equals' => ':attribute trebuie să fie o dată egală cu :date.',
    'date_format' => ':attribute nu se potrivește cu formatul :format.',
    'different' => ':attribute și :other trebuie să fie diferite.',
    'digits' => ':attribute trebuie să fie :digits cifre.',
    'digits_between' => 'Atributul : trebuie să fie între cifrele :attribute și :min',
    'dimensions' => 'Atributul : are dimensiuni nevalide ale imaginii.',
    'distinct' => 'Câmpul :attribute are o valoare duplicat.',
    'email' => 'Atributul : trebuie să fie o adresă de e-mail validă.',
    'ends_with' => ':attribute trebuie să se încheie cu una dintre următoarele: :values.',
    'exists' => 'Atributul : selectat este nevalid.',
    'file' => 'Atributul : trebuie să fie un fișier.',
    'filled' => 'Câmpul :attribute trebuie să aibă o valoare.',
    'image' => 'Atributul : trebuie să fie o imagine.',
    'in' => 'Atributul : selectat este nevalid.',
    'in_array' => 'Câmpul :attribute nu există în :other.',
    'integer' => 'Atributul : trebuie să fie un număr întreg.',
    'ip' => ':attribute trebuie să fie o adresă IP validă.',
    'ipv4' => 'Atributul : trebuie să fie o adresă IPv4 validă.',
    'ipv6' => 'Atributul : trebuie să fie o adresă IPv6 validă.',
    'json' => ':attribute trebuie să fie un șir JSON valid.',
    'mimes' => ':attribute trebuie să fie un fișier de tip: :values.',
    'mimetypes' => ':attribute trebuie să fie un fișier de tip: :values.',
    'not_in' => 'Atributul : selectat este nevalid.',
    'not_regex' => 'Formatul :attribute este nevalid.',
    'numeric' => 'Atributul : trebuie să fie un număr.',
    'present' => 'Câmpul :attribute trebuie să fie prezent.',
    'regex' => 'Formatul :attribute este nevalid.',
    'required' => 'Câmpul :attribute este obligatoriu.',
    'required_if' => 'Câmpul :attribute este obligatoriu când :other este :value.',
    'required_unless' => 'Câmpul :attribute este obligatoriu, cu excepția cazului în care :other se află în :values.',
    'required_with' => 'Câmpul :attribute este obligatoriu când :values ​​este prezent.',
    'required_with_all' => 'Câmpul :attribute este obligatoriu când sunt prezente :values',
    'required_without' => 'Câmpul :attribute este obligatoriu când :values ​​nu este prezent.',
    'required_without_all' => 'Câmpul :attribute este obligatoriu atunci când niciuna dintre :values nu este prezentă.',
    'same' => ':attribute și :other trebuie să se potrivească.',
    'starts_with' => ':attribute trebuie să înceapă cu una dintre următoarele: :values.',
    'string' => 'Atributul : trebuie să fie un șir.',
    'timezone' => 'Atributul : trebuie să fie o zonă validă.',
    'unique' => 'Atributul : a fost deja luat.',
    'uploaded' => 'Atributul : nu a putut fi încărcat.',
    'url' => 'Formatul :attribute este nevalid.',
    'uuid' => 'Atributul : trebuie să fie un UUID valid.',
];