<?php 

return [
    'between' => [
        'numeric' => 'Das :attribute muss zwischen :min und :max. liegen.',
        'file' => 'Das :attribute muss zwischen :min und :max Kilobyte liegen.',
        'string' => 'Das :attribute muss zwischen :min und :max Zeichen liegen.',
        'array' => 'Das :attribute muss zwischen :min und :max enthalten.',
    ],
    'gt' => [
        'numeric' => 'Das :attribute muss größer als :value. sein.',
        'file' => 'Das :attribute muss größer als :value Kilobyte sein.',
        'string' => 'Das :attribute muss größer als :value Zeichen sein.',
        'array' => 'Das :attribute muss mehr als :value haben.',
    ],
    'gte' => [
        'numeric' => 'Das :attribute muss größer oder gleich :value. sein.',
        'file' => 'Das :attribute muss größer oder gleich :value Kilobyte sein.',
        'string' => 'Das :attribute muss größer oder gleich :value Zeichen sein.',
        'array' => 'Das :attribute muss mindestens :value enthalten.',
    ],
    'lt' => [
        'numeric' => 'Das :attribute muss kleiner als :value. sein.',
        'file' => 'Das :attribute muss kleiner als :value Kilobyte sein.',
        'string' => 'Das :attribute muss weniger als :value Zeichen enthalten.',
        'array' => 'Das :attribute muss weniger als :value Elemente haben.',
    ],
    'lte' => [
        'numeric' => 'Das :attribute muss kleiner oder gleich :value. sein.',
        'file' => 'Das :attribute muss kleiner oder gleich :value Kilobyte sein.',
        'string' => 'Das :attribute muss kleiner oder gleich :value Zeichen sein.',
        'array' => 'Das :attribute darf nicht mehr als :value haben.',
    ],
    'max' => [
        'numeric' => 'Das :attribute darf nicht größer als :max. sein.',
        'file' => 'Das :attribute darf nicht größer als :max Kilobyte sein.',
        'string' => 'Das :attribute darf nicht größer als :max Zeichen sein.',
        'array' => 'Das :attribute darf nicht mehr als :max Elemente enthalten.',
    ],
    'min' => [
        'numeric' => 'Das :attribute muss mindestens :min. sein.',
        'file' => 'Das :attribute muss mindestens :min Kilobyte groß sein.',
        'string' => 'Das :attribute muss mindestens :min Zeichen lang sein.',
        'array' => 'Das :attribute muss mindestens :min Elemente haben.',
    ],
    'password' => 'Das Passwort ist inkorrekt.',
    'size' => [
        'numeric' => 'Das :attribute muss :size. sein.',
        'file' => 'Das :attribute muss :size Kilobyte sein.',
        'string' => 'Das :attribute muss :size Zeichen sein.',
        'array' => 'Das :attribute muss :size enthalten.',
    ],
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'benutzerdefinierte Nachricht',
        ],
    ],
    'attributes' => '',
    'captcha' => 'Ungültiger Captcha-Code geliefert',
    'accepted' => 'Das :attribute muss akzeptiert werden.',
    'active_url' => 'Das Attribut : ist keine gültige URL.',
    'after' => 'Das :attribute muss ein Datum nach :date. sein.',
    'after_or_equal' => 'Das :attribute muss ein Datum nach oder gleich :date. sein.',
    'alpha' => 'Das :attribute darf nur Buchstaben enthalten.',
    'alpha_dash' => 'Das :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num' => 'Das :attribute darf nur Buchstaben und Zahlen enthalten.',
    'array' => 'Das :attribute muss ein Array sein.',
    'before' => 'Das :attribute muss ein Datum vor :date. sein.',
    'before_or_equal' => 'Das :attribute muss ein Datum vor oder gleich :date. sein.',
    'boolean' => 'Das Feld :attribute muss wahr oder falsch sein.',
    'confirmed' => 'Die :attribute stimmt nicht überein.',
    'date' => 'Das Attribut : ist kein gültiges Datum.',
    'date_equals' => 'Das :attribute muss ein Datum gleich :date. sein.',
    'date_format' => 'Das :attribute stimmt nicht mit dem Format :format. überein.',
    'different' => 'Das :attribute und :other müssen unterschiedlich sein.',
    'digits' => 'Das :attribute muss :digits Ziffern sein.',
    'digits_between' => 'Das :attribute muss zwischen :min und :max Ziffern liegen.',
    'dimensions' => 'Das Attribut : hat ungültige Bildabmessungen.',
    'distinct' => 'Das Feld :attribute hat einen doppelten Wert.',
    'email' => 'Das Attribut : muss eine gültige E-Mail-Adresse sein.',
    'ends_with' => 'Das :attribute muss mit einem der folgenden enden: :values.',
    'exists' => 'Das ausgewählte :attribute ist ungültig.',
    'file' => 'Das :attribute muss eine Datei sein.',
    'filled' => 'Das Feld :attribute muss einen Wert haben.',
    'image' => 'Das :attribute muss ein Bild sein.',
    'in' => 'Das ausgewählte :attribute ist ungültig.',
    'in_array' => 'Das Feld :attribute existiert nicht in :other.',
    'integer' => 'Das :attribute muss eine ganze Zahl sein.',
    'ip' => 'Das Attribut : muss eine gültige IP-Adresse sein.',
    'ipv4' => 'Das Attribut : muss eine gültige IPv4-Adresse sein.',
    'ipv6' => 'Das Attribut : muss eine gültige IPv6-Adresse sein.',
    'json' => 'Das Attribut : muss eine gültige JSON-Zeichenfolge sein.',
    'mimes' => 'Das :attribute muss eine Datei des Typs: :values. ​​sein.',
    'mimetypes' => 'Das :attribute muss eine Datei des Typs: :values. ​​sein.',
    'not_in' => 'Das ausgewählte :attribute ist ungültig.',
    'not_regex' => 'Das :attribute ist ungültig.',
    'numeric' => 'Das :attribute muss eine Zahl sein.',
    'present' => 'Das Feld :attribute muss vorhanden sein.',
    'regex' => 'Das :attribute ist ungültig.',
    'required' => 'Das Feld :attribute ist erforderlich.',
    'required_if' => 'Das Feld :attribute ist erforderlich, wenn :other :value. ist.',
    'required_unless' => 'Das Feld :attribute ist erforderlich, es sei denn, :other ist in :values. ​​enthalten.',
    'required_with' => 'Das Feld :attribute ist erforderlich, wenn :values ​​vorhanden ist.',
    'required_with_all' => 'Das Feld :attribute ist erforderlich, wenn :values ​​vorhanden sind.',
    'required_without' => 'Das Feld :attribute ist erforderlich, wenn :values ​​nicht vorhanden ist.',
    'required_without_all' => 'Das Feld :attribute ist erforderlich, wenn keiner der :values ​​vorhanden ist.',
    'same' => ':attribute und :other müssen übereinstimmen.',
    'starts_with' => 'Das :attribute muss mit einem der folgenden Werte beginnen: :values.',
    'string' => 'Das :attribute muss ein String sein.',
    'timezone' => 'Das Attribut : muss eine gültige Zone sein.',
    'unique' => 'Das :attribute wurde bereits vergeben.',
    'uploaded' => 'Das :attribute konnte nicht hochgeladen werden.',
    'url' => 'Das :attribute ist ungültig.',
    'uuid' => 'Das Attribut : muss eine gültige UUID sein.',
];