<?php 

return [
    'between' => [
        'numeric' => ':attribute mestilah antara :min dan :max.',
        'file' => ':attribute mestilah antara :min dan :max kilobait.',
        'string' => ':attribute mestilah antara :min dan :max aksara.',
        'array' => ':attribute mesti mempunyai antara item :min dan :max',
    ],
    'boolean' => 'Medan atribut mesti betul atau salah.',
    'confirmed' => 'Pengesahan atribut tidak sepadan.',
    'distinct' => 'Medan atribut mempunyai nilai pendua.',
    'filled' => 'Medan atribut mesti mempunyai nilai.',
    'gt' => [
        'numeric' => ':attribute mestilah lebih besar daripada :value.',
        'file' => ':attribute mestilah lebih besar daripada :value kilobait.',
        'string' => ':attribute mestilah lebih besar daripada :value characters.',
        'array' => ':attribute mesti mempunyai lebih daripada :value nilai.',
    ],
    'gte' => [
        'numeric' => ':attribute mestilah lebih besar daripada atau sama dengan :value.',
        'file' => ':attribute mestilah lebih besar daripada atau sama dengan :value kilobait.',
        'string' => ':attribute mestilah lebih besar daripada atau sama dengan aksara :value',
        'array' => ':attribute mesti mempunyai :value nilai atau lebih.',
    ],
    'lt' => [
        'numeric' => ':attribute mestilah kurang daripada :value.',
        'file' => ':attribute mestilah kurang daripada :value kilobait.',
        'string' => ':attribute mestilah kurang daripada aksara :value',
        'array' => ':attribute mesti mempunyai kurang daripada :value nilai.',
    ],
    'lte' => [
        'numeric' => ':attribute mestilah kurang daripada atau sama dengan :value.',
        'file' => ':attribute mestilah kurang daripada atau sama dengan :value kilobait.',
        'string' => ':attribute mestilah kurang daripada atau sama dengan aksara :value',
        'array' => ':attribute tidak boleh mempunyai lebih daripada :value nilai.',
    ],
    'max' => [
        'numeric' => ':attribute tidak boleh lebih besar daripada :max.',
        'file' => ':attribute tidak boleh lebih besar daripada :max kilobait.',
        'string' => ':attribute tidak boleh lebih besar daripada :max aksara.',
        'array' => ':attribute mungkin tidak mempunyai lebih daripada :max item.',
    ],
    'min' => [
        'numeric' => ':attribute mestilah sekurang-kurangnya :min.',
        'file' => ':attribute mestilah sekurang-kurangnya :min kilobait.',
        'string' => ':attribute mestilah sekurang-kurangnya :min aksara.',
        'array' => ':attribute mesti mempunyai sekurang-kurangnya :min item.',
    ],
    'not_regex' => 'Format atribut tidak sah.',
    'password' => 'Kata laluan tidak betul.',
    'present' => 'Medan atribut mesti ada.',
    'regex' => 'Format atribut tidak sah.',
    'required' => 'Medan atribut diperlukan.',
    'size' => [
        'numeric' => ':attribute mestilah :size.',
        'file' => ':attribute mestilah :size kilobait.',
        'string' => ':attribute mestilah :size aksara.',
        'array' => 'The :attribute mesti mengandungi item :size',
    ],
    'url' => 'Format atribut tidak sah.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pesanan khas',
        ],
    ],
    'attributes' => '',
    'captcha' => 'Kod captcha tidak sah dibekalkan',
    'accepted' => 'Atribut : mesti diterima.',
    'active_url' => 'Atribut : bukan URL yang sah.',
    'after' => ':attribute mestilah tarikh selepas :date.',
    'after_or_equal' => ':attribute mestilah tarikh selepas atau sama dengan :date.',
    'alpha' => 'Atribut : hanya boleh mengandungi huruf.',
    'alpha_dash' => 'Atribut : hanya boleh mengandungi huruf, nombor, sempang dan garis bawah.',
    'alpha_num' => 'Atribut : hanya boleh mengandungi huruf dan nombor.',
    'array' => 'The :attribute mestilah array.',
    'before' => ':attribute mestilah tarikh sebelum :date.',
    'before_or_equal' => ':attribute mestilah tarikh sebelum atau sama dengan :date.',
    'date' => 'Atribut : bukan tarikh yang sah.',
    'date_equals' => ':attribute mestilah tarikh bersamaan dengan :date.',
    'date_format' => 'Atribut : tidak sepadan dengan format :attribute',
    'different' => ':attribute dan :other mestilah berbeza.',
    'digits' => ':attribute mestilah :digits digit.',
    'digits_between' => ':attribute mestilah antara :min dan :max digit.',
    'dimensions' => 'Atribut : mempunyai dimensi imej yang tidak sah.',
    'email' => ':attribute mestilah alamat e-mel yang sah.',
    'ends_with' => ':attribute mesti berakhir dengan salah satu daripada yang berikut: :values.',
    'exists' => ':attribute yang dipilih tidak sah.',
    'file' => 'Atribut : mestilah fail.',
    'image' => 'Atribut : mestilah imej.',
    'in' => ':attribute yang dipilih tidak sah.',
    'in_array' => 'Medan :attribute tidak wujud dalam :other.',
    'integer' => 'Atribut : mestilah integer.',
    'ip' => ':attribute mestilah alamat IP yang sah.',
    'ipv4' => ':attribute mestilah alamat IPv4 yang sah.',
    'ipv6' => ':attribute mestilah alamat IPv6 yang sah.',
    'json' => ':attribute mestilah rentetan JSON yang sah.',
    'mimes' => ':attribute mestilah fail jenis: :values.',
    'mimetypes' => ':attribute mestilah fail jenis: :values.',
    'not_in' => ':attribute yang dipilih tidak sah.',
    'numeric' => 'Atribut : mestilah nombor.',
    'required_if' => 'Medan :attribute diperlukan apabila :other ialah :value.',
    'required_unless' => 'Medan :attribute diperlukan melainkan :other berada dalam :values.',
    'required_with' => 'Medan :attribute diperlukan apabila :values ​​hadir.',
    'required_with_all' => 'Medan :attribute diperlukan apabila :values ​​hadir.',
    'required_without' => 'Medan :attribute diperlukan apabila :values ​​tidak ada.',
    'required_without_all' => 'Medan :attribute diperlukan apabila tiada satu pun daripada :values hadir.',
    'same' => ':attribute dan :other mesti sepadan.',
    'starts_with' => ':attribute mesti bermula dengan salah satu daripada berikut: :values.',
    'string' => 'Atribut : mestilah rentetan.',
    'timezone' => 'Atribut : mestilah zon yang sah.',
    'unique' => 'Atribut : telah pun diambil.',
    'uploaded' => 'Atribut : gagal dimuat naik.',
    'uuid' => 'Atribut : mestilah UUID yang sah.',
];