<?php 

return [
    'between' => [
        'numeric' => 'Het :attribute moet tussen :min en :max. liggen.',
        'file' => 'Het :attribute moet tussen :min en :max kilobytes liggen.',
        'string' => 'Het :attribute moet tussen de tekens :min en :max staan.',
        'array' => 'Het :attribute moet tussen :min en :max items bevatten.',
    ],
    'gt' => [
        'numeric' => 'Het :attribute moet groter zijn dan :value.',
        'file' => 'Het :attribute moet groter zijn dan :value kilobytes.',
        'string' => 'Het :attribute moet groter zijn dan :value tekens.',
        'array' => 'Het :attribute moet meer dan :value items bevatten.',
    ],
    'gte' => [
        'numeric' => 'Het :attribute moet groter zijn dan of gelijk zijn aan :value.',
        'file' => 'Het :attribute moet groter zijn dan of gelijk zijn aan :value kilobytes.',
        'string' => 'Het :attribute moet groter zijn dan of gelijk zijn aan :value',
        'array' => 'Het :attribute moet :value items of meer hebben.',
    ],
    'lt' => [
        'numeric' => 'Het :attribute moet kleiner zijn dan :value.',
        'file' => 'Het :attribute moet kleiner zijn dan :value kilobytes.',
        'string' => 'Het :attribute moet kleiner zijn dan :value tekens.',
        'array' => 'Het :attribute moet minder dan :value items bevatten.',
    ],
    'lte' => [
        'numeric' => 'Het :attribute moet kleiner zijn dan of gelijk zijn aan :value.',
        'file' => 'Het :attribute moet kleiner zijn dan of gelijk zijn aan :value kilobytes.',
        'string' => 'Het :attribute moet kleiner zijn dan of gelijk zijn aan :value tekens.',
        'array' => 'Het :attribute mag niet meer dan :value items bevatten.',
    ],
    'max' => [
        'numeric' => 'Het :attribute mag niet groter zijn dan :max.',
        'file' => 'Het :attribute mag niet groter zijn dan :max kilobytes.',
        'string' => 'Het :attribute mag niet groter zijn dan :max karakters.',
        'array' => 'Het :attribute mag niet meer dan :max items bevatten.',
    ],
    'min' => [
        'numeric' => 'Het :attribute moet minimaal :min. zijn.',
        'file' => 'Het :attribute moet minstens :min kilobytes zijn.',
        'string' => 'Het :attribute moet minstens :min tekens bevatten.',
        'array' => 'Het :attribute moet minstens :min items bevatten.',
    ],
    'password' => 'Het wachtwoord is onjuist.',
    'size' => [
        'numeric' => 'Het :attribute moet :size. zijn.',
        'file' => 'Het :attribute moet :size kilobytes zijn.',
        'string' => 'Het :attribute moet :size tekens zijn.',
        'array' => 'Het :attribute moet :size bevatten.',
    ],
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'aangepast bericht',
        ],
    ],
    'attributes' => '',
    'captcha' => 'Ongeldige captcha-code opgegeven',
    'accepted' => 'Het :attribute moet geaccepteerd worden.',
    'active_url' => 'Het :attribute is geen geldige URL.',
    'after' => 'Het :attribute moet een datum na :date. zijn.',
    'after_or_equal' => 'Het :attribute moet een datum na of gelijk aan :date. zijn.',
    'alpha' => 'Het :attribute mag alleen letters bevatten.',
    'alpha_dash' => 'Het :attribute mag alleen letters, cijfers, streepjes en underscores bevatten.',
    'alpha_num' => 'Het :attribute mag alleen letters en cijfers bevatten.',
    'array' => 'Het :attribute moet een array zijn.',
    'before' => 'Het :attribute moet een datum vóór :date. zijn.',
    'before_or_equal' => 'Het :attribute moet een datum zijn vóór of gelijk aan :date.',
    'boolean' => 'Het veld :attribute moet waar of onwaar zijn.',
    'confirmed' => 'De :attribute bevestiging komt niet overeen.',
    'date' => 'Het :attribute is geen geldige datum.',
    'date_equals' => 'Het :attribute moet een datum zijn die gelijk is aan :date.',
    'date_format' => 'Het :attribute komt niet overeen met het formaat :format.',
    'different' => 'Het :attribute en :other moeten verschillend zijn.',
    'digits' => 'Het :attribute moet :digits digits zijn.',
    'digits_between' => 'Het :attribute moet tussen de cijfers :min en :max staan.',
    'dimensions' => 'Het :attribute heeft ongeldige afbeeldingsafmetingen.',
    'distinct' => 'Het veld :attribute heeft een dubbele waarde.',
    'email' => 'Het :attribute moet een geldig e-mailadres zijn.',
    'ends_with' => 'Het :attribute moet eindigen op een van de volgende: :values.',
    'exists' => 'Het geselecteerde :attribute is ongeldig.',
    'file' => 'Het :attribute moet een bestand zijn.',
    'filled' => 'Het veld :attribute moet een waarde hebben.',
    'image' => 'Het :attribute moet een afbeelding zijn.',
    'in' => 'Het geselecteerde :attribute is ongeldig.',
    'in_array' => 'Het veld :attribute bestaat niet in :other.',
    'integer' => 'Het :attribute moet een geheel getal zijn.',
    'ip' => 'Het :attribute moet een geldig IP-adres zijn.',
    'ipv4' => 'Het :attribute moet een geldig IPv4-adres zijn.',
    'ipv6' => 'Het :attribute moet een geldig IPv6-adres zijn.',
    'json' => 'Het :attribute moet een geldige JSON-tekenreeks zijn.',
    'mimes' => 'Het :attribute moet een bestand zijn van het type: :values.',
    'mimetypes' => 'Het :attribute moet een bestand zijn van het type: :values.',
    'not_in' => 'Het geselecteerde :attribute is ongeldig.',
    'not_regex' => 'De indeling :attribute is ongeldig.',
    'numeric' => 'Het :attribute moet een getal zijn.',
    'present' => 'Het veld :attribute moet aanwezig zijn.',
    'regex' => 'De indeling :attribute is ongeldig.',
    'required' => 'Het veld :attribute is verplicht.',
    'required_if' => 'Het veld :attribute is vereist wanneer :other :value. is.',
    'required_unless' => 'Het :attribute veld is verplicht tenzij :other in :values. ​​staat.',
    'required_with' => 'Het veld :attribute is verplicht wanneer :values ​​aanwezig is.',
    'required_with_all' => 'Het veld :attribute is vereist wanneer :values ​​aanwezig zijn.',
    'required_without' => 'Het veld :attribute is verplicht wanneer :values ​​niet aanwezig is.',
    'required_without_all' => 'Het veld :attribute is vereist wanneer geen van de :values aanwezig is.',
    'same' => 'De :attribute en :other moeten overeenkomen.',
    'starts_with' => 'Het :attribute moet beginnen met een van de volgende: :values.',
    'string' => 'Het :attribute moet een string zijn.',
    'timezone' => 'Het :attribute moet een geldige zone zijn.',
    'unique' => 'Het :attribute is al in gebruik.',
    'uploaded' => 'Het :attribute kan niet worden geüpload.',
    'url' => 'De indeling :attribute is ongeldig.',
    'uuid' => 'Het :attribute moet een geldige UUID zijn.',
];